<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-rev0-gd8538e8a-master at 2021-01-05T08:32:25.362Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M20.000S" maxSegmentDuration="PT0H0M2.600S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>result_0_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M20.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="810" maxHeight="608" maxFrameRate="5" par="810:608" lang="und" startWithSAP="1">
   <SegmentTemplate media="result_0_dash$Number$.m4s" initialization="result_0_dashinit.mp4" timescale="10240" startNumber="1" duration="10240"/>
   <Representation id="1" mimeType="video/mp4" codecs="mp4v.20.1" width="810" height="608" frameRate="5" sar="1:1" bandwidth="1146632">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>