<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-rev0-gd8538e8a-master at 2021-01-10T17:56:11.022Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M10.000S" maxSegmentDuration="PT0H0M10.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>result_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M10.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1080" maxHeight="608" maxFrameRate="5" par="1080:608" lang="und" startWithSAP="1">
   <SegmentTemplate media="result_$Number$.m4s" initialization="result_init.mp4" timescale="10240" startNumber="1" duration="10240"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F" width="1080" height="608" frameRate="5" sar="1:1" bandwidth="427516">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>